File: src/2d/shallow/surge/model_storm_module.f90


    ! ==========================================================================
    ! A set of common functions applied after the circular component of wind speed
    ! has been calculated given a particular wind model:

    ! 1. Determine translation speed that should be added to final storm wind speed.
    !    This is tapered to zero as the storm wind tapers to zero toward the eye of the
    !    storm and at long distances from the storm. Avoid divide-by-0 error

    ! 2. If specified, convert wind velocity from top of atmospheric boundary layer to
    !    wind velocity at 10 m above the earth's surface.

    ! 3. Convert from 1 minute averaged winds to 10 minute averaged winds

    ! 4. Add back in translational velocity

    ! 5. Apply distance ramp to limit scope
    ! ==========================================================================
    pure subroutine post_process_wind_estimate(maux, mbc, mx, my, i, j, wind, aux, &
        wind_index, pressure_index, r, radius, tv, mod_mws, theta, convert_height, &
        n_hemisphere)

        use geoclaw_module, only: Pa => ambient_pressure

        integer, intent(in) :: maux, mbc, mx, my, i, j
        real(kind=8), intent(inout) :: aux(maux,1-mbc:mx+mbc,1-mbc:my+mbc), wind

        real (kind=8), intent(in) :: tv(2), mod_mws, theta, r, radius
        integer, intent(in) :: wind_index, pressure_index

        logical, intent(in) :: convert_height, n_hemisphere

        real (kind=8) :: trans_speed_x, trans_speed_y, ramp

        if (mod_mws > 0) then
            trans_speed_x = (abs(wind) / mod_mws) * tv(1)
            trans_speed_y = (abs(wind) / mod_mws) * tv(2)
        else
            trans_speed_x = 0
            trans_speed_y = 0
        end if

        if (convert_height) wind = wind * atmos_boundary_layer

        wind = wind * sampling_time

        ! Velocity components of storm (assumes perfect vortex shape)
        ! including addition of translation speed, and adjustment of orientation
        ! according to hemisphere (counter-clockwise on northern hemisphere).
        aux(wind_index,i,j)   = wind * merge(-1, 1, n_hemisphere) * sin(theta) + trans_speed_x
        aux(wind_index+1,i,j) = wind * merge(1, -1, n_hemisphere) * cos(theta) + trans_speed_y

        ! Apply distance ramp down(up) to fields to limit scope
        ramp = 0.5d0 * (1.d0 - tanh((r - radius) / RAMP_WIDTH))
        aux(pressure_index,i,j) = Pa + (aux(pressure_index,i,j) - Pa) &
                                * ramp
        aux(wind_index:wind_index+1,i,j) =                        &
                                aux(wind_index:wind_index+1,i,j)  &
                                * ramp

    end subroutine post_process_wind_estimate

File: python/src/holland_wind_fields.py
def post_process_wind_estimate(maux, mbc, mx, my, i, j, wind, aux,
                               wind_index, pressure_index, r, radius,
                               tv, mod_mws, theta, convert_height):
    RAMP_WIDTH = 100.0
    if mod_mws > 0:
        trans_speed_x = (abs(wind) / mod_mws) * tv[0]
        trans_speed_y = (abs(wind) / mod_mws) * tv[1]
    else:
        trans_speed_x = 0
        trans_speed_y = 0

    if convert_height:
        wind = wind * atmos_boundary_layer

    # velocity components of storm (assumes perfect vortex shape)
    # including addition of translation speed
    # print(wind, np.cos(theta) , trans_speed_y)
    aux[wind_index, i, j] = -wind * np.sin(theta) + trans_speed_x
    aux[wind_index + 1, i, j] = wind * np.cos(theta) + trans_speed_y

    # Apply distance ramp down(up) to fields to limit scope
    Pa = 1013.0
    ramp = 0.5 * (1.0 - np.tanh((r-radius)/ RAMP_WIDTH))
    aux[pressure_index, i, j] = Pa + (aux[pressure_index,i, j] - Pa) * ramp

    return aux
